<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_snake_item1"
        android:title="Play"
        android:icon="@drawable/ic_play"
        android:enabled="true"
        android:onClick="playGame"/>
    <item
        android:id="@+id/menu_snake_item2"
        android:title="Set Level"
        android:enabled="true"
        android:onClick="setGameLevel"/>
</menu>