<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_openSpotify"
        android:title="@string/spotify"
        android:icon="@drawable/ic_spotify"
        android:enabled="true"
        android:onClick="showSpotify"/>
    <item
        android:id="@+id/menu_openSnake"
        android:title="@string/snake_ii"
        android:icon="@drawable/ic_snake"
        android:enabled="true"
        android:onClick="showSnake"/>
    <item
        android:id="@+id/menu_connectBt"
        android:title="Connect"
        android:icon="@drawable/ic_bt_connect"
        android:enabled="true"
        android:onClick="connectToBluetooth"/>
</menu>