<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="Spotify"
        android:icon="@drawable/ic_spotify"
        android:enabled="true"
        android:onClick="showSpotify"/>
    <item
        android:id="@+id/menu_item2"
        android:title="Snake II"
        android:icon="@drawable/ic_snake"
        android:enabled="true"
        android:onClick="showSnake"/>
</menu>