<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: 0"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewScore"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:onClick="restartGame"/>
    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonRestart"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:onClick="exitGame"/>
</RelativeLayout>